[pytest]
testpaths = 
    02-test_searching
python_files = test_*
python_classes = *Test
python_functions = test_*
markers =
    engine: Runs test for engine
    body: Runs test for body
    entertainment: All tests covering the entertainment system
    smoke: All critical tests
    door: Runs door suite